<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="239dp"
        android:layout_height="135dp"


        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Username"
        android:singleLine="true"
        android:digits=".abcçdefgğhıijklmnoöpqrsştuüvwxyzABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZ123456789"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/LoginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:digits="0123456789"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorAccent"

        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="131dp"
                android:layout_marginRight="131dp"
                android:layout_marginBottom="14dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Register Here"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>