<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollExpectedIncome"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/linearLayoutExpectedIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartForecast"
            android:layout_width="200dp"
            android:layout_height="275dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            ></com.github.mikephil.charting.charts.PieChart>

        <ScrollView
            android:id="@+id/scrollExpectedExpense"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:id="@+id/linearLayoutExpectedExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="264dp"
            android:text="INCOMES"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="263dp"
            android:text="EXPENSES"
            android:textColor="#FF4081"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forecastDate"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/expectedIncomeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="68dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"

            />

        <TextView
            android:id="@+id/expectedExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="111dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="91dp"

            android:text="Expected Expense:" />

        <TextView
            android:id="@+id/expectedExpenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="109dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"

            />

        <TextView
            android:id="@+id/expectedBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="150dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="124dp"

            android:text="Expected Balance:" />

        <TextView
            android:id="@+id/expectedBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="148dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            />

        <TextView
            android:id="@+id/forecastWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="186dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            />

        <TextView
            android:id="@+id/expectedIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="68dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="91dp"

            android:text="Expected Income:" />

    </RelativeLayout>
</RelativeLayout>